#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Utility/AudioManager.h
iostream
-
SFML/Audio.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/Audio/SoundStream.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
algorithm
-

../libs/SFML-2.5.1/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

../libs/SFML-2.5.1/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl

../libs/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

../libs/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

../libs/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
../libs/SFML-2.5.1/include/SFML/TargetConditionals.h

../libs/SFML-2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl

../libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

../libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl

../libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../libs/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libs/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../libs/SFML-2.5.1/include/SFML/System/String.inl

../libs/SFML-2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../libs/SFML-2.5.1/include/SFML/System/Thread.inl

../libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl

../libs/SFML-2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../libs/SFML-2.5.1/include/SFML/System/Utf.inl

../libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../libs/SFML-2.5.1/include/SFML/System/Vector2.inl

../libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../libs/SFML-2.5.1/include/SFML/System/Vector3.inl

../libs/SFML-2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../libs/SFML-2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h
cmath
-
SFML/Graphics.hpp
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/SFML/Graphics.hpp
SFML/Window.hpp
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/SFML/Window.hpp

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Game.cpp
iostream
-
Game.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Game.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Game.h
chrono
-
string
-
Interface.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Interface.h
Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h
GameObjects/Ball.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Ball.h
GameObjects/Flipper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Flipper.h
GameObjects/Obstacles/SpriteWalls.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/SpriteWalls.h
GameObjects/Obstacles/Kicker.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Kicker.h
GameObjects/Obstacles/Bumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bumper.h
GameObjects/Obstacles/Ramp.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Ramp.h
GameObjects/Manager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Manager.h
Utility/AudioManager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/AudioManager.h
Utility/Configurable.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/Configurable.h
GameObjects/Obstacles/Portal.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Portal.h
GameObjects/Obstacles/Wall.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Wall.h
GameObjects/Obstacles/Gate.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Gate.h
GameObjects/Obstacles/Magnet.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Magnet.h
fstream
-
GameObjects/Obstacles/SpeedBooster.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/SpeedBooster.h
GameObjects/Obstacles/VibraniumBumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/VibraniumBumper.h
GameObjects/Obstacles/ThrustBumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/ThrustBumper.h
GameObjects/Obstacles/PopBumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/PopBumper.h
GameObjects/Obstacles/ScoreMultiplier.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/ScoreMultiplier.h
GameObjects/Obstacles/Switch.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Switch.h
GameObjects/Obstacles/Collectable.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Collectable.h
GameObjects/Obstacles/Lane.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Lane.h
GameObjects/Obstacles/Ramp.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Ramp.h
GameObjects/Obstacles/ScoreMultiplier.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/ScoreMultiplier.h
GameObjects/Obstacles/Bullseye.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bullseye.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Ball.cpp
Ball.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Ball.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Ball.h
Obstacles/Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h
Manager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Manager.h
iostream
-
../Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h
../../Utility/AudioManager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Utility/AudioManager.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Collidable.h
Ball.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Ball.h
Manager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Manager.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Drawable.h
../Interface.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Interface.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Flipper.cpp
Flipper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Flipper.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Flipper.h
Obstacles/Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h
cmath
-
../Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h
../Utility/CollisionDetection.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Manager.cpp
Manager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Manager.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Manager.h
iostream
-
../Interface.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Interface.h
Ball.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Ball.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bullseye.cpp
Bullseye.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bullseye.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bullseye.h
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bumper.cpp
Bumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bumper.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bumper.h
iostream
-
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h
cmath
-
../Manager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Manager.h
../../Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h
../../Utility/CollisionDetection.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Collectable.cpp
Collectable.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Collectable.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Collectable.h
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h
../../Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h
../../Utility/CollisionDetection.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Gate.cpp
Gate.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Gate.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Gate.h
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Kicker.cpp
Kicker.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Kicker.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Kicker.h
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Lane.cpp
Lane.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Lane.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Lane.h
../../Utility/CollisionDetection.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.h
../../Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Magnet.cpp
Magnet.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Magnet.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Magnet.h
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h
../../Utility/CollisionDetection.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h
../Drawable.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Drawable.h
../Collidable.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Collidable.h
../../Utility/AudioManager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/AudioManager.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/PopBumper.cpp
PopBumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/PopBumper.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/PopBumper.h
Bumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bumper.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Portal.cpp
Portal.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Portal.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Portal.h
../../Utility/CollisionDetection.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.h
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Ramp.cpp
Ramp.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Ramp.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Ramp.h
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/ScoreMultiplier.cpp
ScoreMultiplier.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/ScoreMultiplier.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/ScoreMultiplier.h
Bumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bumper.h
../../Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/SpeedBooster.cpp
SpeedBooster.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/SpeedBooster.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/SpeedBooster.h
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h
../../Utility/CollisionDetection.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/SpriteWalls.cpp
SpriteWalls.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/SpriteWalls.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/SpriteWalls.h
iostream
-
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Switch.cpp
Switch.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Switch.h
cmath
-

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Switch.h
iostream
-
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h
cmath
-
../Manager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Manager.h
../../Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h
../../Utility/CollisionDetection.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/ThrustBumper.cpp
ThrustBumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/ThrustBumper.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/ThrustBumper.h
Bumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bumper.h
../../Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/VibraniumBumper.cpp
VibraniumBumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/VibraniumBumper.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/VibraniumBumper.h
Bumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bumper.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Wall.cpp
Wall.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Wall.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Wall.h
Obstacle.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Obstacle.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Interface.h
SFML/Window.hpp
-
SFML/Graphics.hpp
-
Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h
iostream
-

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/AudioManager.h
iostream
-
SFML/Audio.hpp
-

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.cpp
CollisionDetection.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/CollisionDetection.h
../Defs.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Defs.h
../GameObjects/Ball.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Ball.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/Configurable.cpp
Configurable.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/Configurable.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/Configurable.h
fstream
-
AudioManager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/AudioManager.h
../GameObjects/Ball.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Ball.h
../GameObjects/Flipper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Flipper.h
../GameObjects/Manager.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Manager.h
../GameObjects/Obstacles/Bumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Bumper.h
../GameObjects/Obstacles/Wall.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Wall.h
../GameObjects/Obstacles/PopBumper.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/PopBumper.h
../GameObjects/Obstacles/Ramp.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Ramp.h
../GameObjects/Obstacles/Wall.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Obstacles/Wall.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/PixelPerfectCollision.cpp
PixelPerfectCollision.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/PixelPerfectCollision.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/PixelPerfectCollision.h
../GameObjects/Ball.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/GameObjects/Ball.h
cmath
-

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/PreGame.cpp
PreGame.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/PreGame.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/PreGame.h
list
-
Configurable.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Utility/Configurable.h

D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/main.cpp
Game.h
D:/Zewail City/Year 3 Spring/C++/Project/Repository/Pinball/Game.h
iostream
-

