BALL
3
CENTER: 430 710
RADIUS: 10
VELOCITY: 0 300
MAIN: YES
CENTER: 200 300
RADIUS: 10
VELOCITY: -100 600
MAIN: NO
CENTER: 300 300
RADIUS: 10
VELOCITY: -100 400
MAIN: NO
FLIPPER
2
FlipperType: LEFT
Center: 285 950
Length: 50
Angle: 30
MajorRadius: 10
MinorRadius: 5
NormalAngle: -30
ExtendedAngle: 50
Velocity: 1000
FlipperType: RIGHT
Center: 435 950
Length: 50
Angle: -30
MajorRadius: 10
MinorRadius: 5
NormalAngle: -30
ExtendedAngle: 50
Velocity: 1000
RAMP
2
SIZE: 500 10
CENTER: 280 1060
ANGLE: 226
SIZE: 500 10
CENTER: 460 1010
ANGLE: -47
BUMPER
7
position 233 375
Radius 60
type 0
position 466 375
Radius 60
type 0
position 350  530
Radius 60
type 0
position 120 440
Radius 30
type 2
position  60  325
Radius 40
type 1
position 650 325
Radius 40
type 1
position 580 430
Radius 25
type 3
PORTAL
1
POS1: 300 200
POS2: 200 800
RADIUS: 35
MAGNET
1
POSITION: 500 200
MAGNETRADIUS: 70
RADIUS: 30
KICKER
1
X1 25
Y1 735.0
X2 130
Y2 850
X3 25
Y3 600
SWITCH
1
position 580 500
Length: 90
COLLECTABLE
6
CENTER: 50 50
RADIUS&LETTER: 15 C
CENTER: 150 50
RADIUS&LETTER: 15 I
CENTER: 250 50
RADIUS&LETTER: 15 E
CENTER: 350 50
RADIUS&LETTER: 15 2
CENTER: 450 50
RADIUS&LETTER: 15 0
CENTER: 550 50
RADIUS&LETTER: 15 2
SPEEDBOOSTER
1
CENTER: 600 100
RADIUS: 30
GATE
1
POSITION: 300 700
LENGTH: 100
WIDTH: 20
LANE
2
CENTER: 320 100
LENGTH: 60
CENTER: 350 100
LENGTH: 60
WALL
3
CENTER: 5 500
isVertical: YES
CENTER: 715 500
isVertical: YES
CENTER: 360 5
isVertical: NO
BULLSEYE
1
CENTER: 360 5
LENGTH: 300
VERTICAL: NO
END