BALL
3
CENTER: 700 1000
RADIUS: 10
VELOCITY: 0 -800
MAIN: YES
CENTER: 200 300
RADIUS: 10
VELOCITY: -100 600
MAIN: NO
CENTER: 591 528
RADIUS: 10
VELOCITY: -471 337
MAIN: NO
FLIPPER
2
FlipperType: LEFT
Center: 285 950
Length: 50
Angle: 30
MajorRadius: 10
MinorRadius: 5
NormalAngle: -30
ExtendedAngle: 50
Velocity: 1000
FlipperType: RIGHT
Center: 435 950
Length: 50
Angle: -30
MajorRadius: 10
MinorRadius: 5
NormalAngle: -30
ExtendedAngle: 50
Velocity: 1000
RAMP
2
SIZE: 500 10
CENTER: 280 1060
ANGLE: 226
SIZE: 330 10
CENTER: 460 1010
ANGLE: -47
BUMPER
5
position 233 535
Radius 60
type 0
position 466 535
Radius 30
type 2
position  350 375
Radius 40
type 1
position 70 120
Radius 25
type 3
position 530 100
Radius 60
type 0
PORTAL
1
POS1: 150 100
POS2: 680 150
RADIUS: 35
MAGNET
1
POSITION: 600 270
MAGNETRADIUS: 50
RADIUS: 30
KICKER
1
X1 25
Y1 735.0
X2 130
Y2 850
X3 25
Y3 600
SWITCH
1
position 400 250
Length: 90
COLLECTABLE
6
CENTER: 70 190
RADIUS&LETTER: 15 C
CENTER: 170 175
RADIUS&LETTER: 15 I
CENTER: 270 160
RADIUS&LETTER: 15 E
CENTER: 370 160
RADIUS&LETTER: 15 2
CENTER: 470 175
RADIUS&LETTER: 15 0
CENTER: 570 190
RADIUS&LETTER: 15 2
SPEEDBOOSTER
2
CENTER: 570 400
RADIUS: 30
CENTER: 100 400
RADIUS: 30
GATE
1
POSITION: 360 650
LENGTH: 100
WIDTH: 20
LANE
1
CENTER: 700 650
LENGTH: 700
WALL
3
CENTER: 5 500
isVertical: YES
CENTER: 715 500
isVertical: YES
CENTER: 360 5
isVertical: NO
BULLSEYE
1
CENTER: 360 5
LENGTH: 300
VERTICAL: NO
END