BALL
3
CENTER: 600 400
RADIUS: 10
VELOCITY: -900 -100
MAIN: YES
CENTER: 200 300
RADIUS: 10
VELOCITY: -900 600
MAIN: NO
CENTER: 500 300
RADIUS: 10
VELOCITY: -900 600
MAIN: NO
FLIPPER
2
FlipperType: LEFT
Center: 285 950
Length: 50
Angle: 30
MajorRadius: 10
MinorRadius: 5
NormalAngle: -30
ExtendedAngle: 50
Velocity: 1000
FlipperType: RIGHT
Center: 435 950
Length: 50
Angle: -30
MajorRadius: 10
MinorRadius: 5
NormalAngle: -30
ExtendedAngle: 50
Velocity: 1000
INTERNALFRAME
3
is45: 1
isLeft: 1
Diameter: 400
LineXCoordinate: 400.0
LineYCoordinate: 5.0
InclinationAngle: 45.0
setPositionX: 10.0
setPositionYRation: 0.75
is45: 1
isLeft: 0
Diameter: 400
LineXCoordinate: 400.0
LineYCoordinate: 5.0
InclinationAngle: 45.0
setPositionX: 10.0
setPositionYRation: 0.75
is45: 0
isLeft: 0
Diameter: 20
LineXCoordinate: 0
LineYCoordinate: 5.0
InclinationAngle: 45.0
setPositionX: 10.0
setPositionYRation: 0.75
BUMPER
7
position 233 375
Radius 60
type 0
position 466 375
Radius 60
type 0
position 350  530
Radius 60
type 0
position 118 140
Radius 30
type 2
position  60  325
Radius 40
type 1
position 680 325
Radius 40
type 1
position 580 230
Radius 25
type 3
PORTAL
1
POS1: 300 200
POS2: 200 800
RADIUS: 35
MAGNET
2
POSITION: 200 200
MAGNETRADIUS: 70
RADIUS: 30
POSITION: 500 200
MAGNETRADIUS: 70
RADIUS: 30
KICKER
1
X1 25
Y1 735.0
X2 130
Y2 850
X3 25
Y3 600
SWITCH
1
position 580 165
COLLECTABLE
6
CENTER: 50 50
RADIUS&LETTER: 15 C
CENTER: 150 50
RADIUS&LETTER: 15 I
CENTER: 250 50
RADIUS&LETTER: 15 E
CENTER: 350 50
RADIUS&LETTER: 15 2
CENTER: 450 50
RADIUS&LETTER: 15 0
CENTER: 550 50
RADIUS&LETTER: 15 2
SPEEDBOOSTER
1
CENTER: 600 100
RADIUS: 30
GATE
1
POSITION: 300 700
LENGTH: 100
WIDTH: 20
END